# branch

./: README.md  build.gradle  deps.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstudy/branch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidstudy/branch/ui/views/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/branch/: Branch.kt  MainActivity.kt
app/src/main/java/com/androidstudy/branch/data/: BranchDatabase.kt  DateConverters.kt
app/src/main/java/com/androidstudy/branch/data/dao/: BaseDao.kt  ChatDao.kt  MessageDao.kt  StockMessageDao.kt  ThreadDao.kt
app/src/main/java/com/androidstudy/branch/data/entities/: ChatMessage.kt  Message.kt  MessageThread.kt  StockMessage.kt  Thread.kt
app/src/main/java/com/androidstudy/branch/data/model/: Chat.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  CloseThread.kt  UserLogin.kt  UserResponse.kt
app/src/main/java/com/androidstudy/branch/data/remote/: BranchAPI.kt  ChatAPI.kt  ThreadAPI.kt  UserAPI.kt
app/src/main/java/com/androidstudy/branch/data/repository/: BaseRepository.kt  BranchRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  StockMessageRepository.kt  ThreadRepository.kt  ThreadRepositoryImpl.kt
app/src/main/java/com/androidstudy/branch/di/: AppModule.kt  DataModule.kt  Modules.kt  NetworkModule.kt  ThreadModule.kt
app/src/main/java/com/androidstudy/branch/network/: APIClient.kt  AuthInterceptor.kt
app/src/main/java/com/androidstudy/branch/settings/: Settings.kt
app/src/main/java/com/androidstudy/branch/ui/: MainActivity.kt
app/src/main/java/com/androidstudy/branch/ui/adapter/: ChatDataSource.kt  ChatDataSourceFactory.kt  ChatDiffUtil.kt  ChatListAdapter.java  ChatRecyclerViewAdapter.java  ChatRecyclerViewAdapter.kt  ChatsRecyclerViewAdapter.kt  CustomItemClickListener.kt  OnboardRecyclerViewAdapter.kt  StockMessageRecyclerViewAdapter.kt  ThreadDataSource.kt  ThreadDataSourceFactory.kt  ThreadDiffUtil.kt  ThreadRecyclerViewAdapter.kt
app/src/main/java/com/androidstudy/branch/ui/model/: OnboardModel.kt  StockMessageDemo.kt
app/src/main/java/com/androidstudy/branch/ui/viewmodel/: ChatViewModel.kt  StockMessageViewModel.kt  ThreadViewModel.kt
app/src/main/java/com/androidstudy/branch/ui/views/: ChatActivity.kt  DashboardActivity.kt  LoginActivity.kt  OnboardingActivity.kt  SignOutDialog.kt  SplashActivity.kt
app/src/main/java/com/androidstudy/branch/util/: Constant.kt  CrashlyticsTree.kt  NetworkResult.kt  NetworkState.kt  NetworkUtils.kt  Util.kt  Utils.kt  getSnapPosition.kt  inflater.kt  toast.kt
app/src/main/java/com/androidstudy/branch/util/livedata/: LiveDataExtensions.kt  NonNullMediatorLiveData.kt
app/src/main/res/drawable/: bg_auth_edit_text_background.xml  bg_message_received.xml  bg_message_sent.xml  bg_status_closed.xml  bg_status_open.xml  bg_stock_message.xml  bullet_small.xml  ic_profile_icon.xml  ic_profile_icon_colored.xml  list_divider.xml  onboarding_indicator_selected.xml  onboarding_indicator_unselected.xml
app/src/main/res/drawable-nodpi/: profile_icon_colored.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_onboard.xml  chat_toolbar.xml  content_chat.xml  content_dashboard.xml  dialog_sign_out.xml  item_on_board.xml  message_list_item.xml  row_message_received.xml  row_message_sent.xml  row_message_thread.xml  row_stock_message.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/androidstudy/branch/: ExampleUnitTest.kt
app/src/test/java/com/androidstudy/branch/ui/viewmodel/: ChatViewModelTest.kt  StockMessageViewModelTest.kt  ThreadViewModelTest.kt
app/src/test/java/com/androidstudy/branch/ui/views/: ChatActivityTest.kt  DashboardActivityTest.kt  LoginActivityTest.kt  OnboardingActivityTest.kt  SplashActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
