def versions = [
        androidx           : '1.1.0',
        constraintLayout   : '1.1.3',
        material           : '1.0.0',
        extensions         : '2.1.0',
        lifecycleExt       : '2.2.0-beta01',
        shimmerRecyclerView: 'v1.3',
        circleindicator    : '2.1.2',
        circleimageview    : '3.0.1',
        room               : '2.2.1',
        roomCompiler       : '2.2.1',
        koin               : '1.0.2',
        coroutines         : '1.1.1',
        paging             : '2.1.0',
        timber             : '4.6.0',
        stetho             : '1.5.1',
        retrofit           : '2.6.1',
        okhttp             : '4.0.1',
        leakcanary         : '2.0-beta-2',
]

ext.versions = versions

ext.deps = [
        androidx       : [
                appcompat       : 'androidx.appcompat:appcompat:' + versions.androidx,
                core            : 'androidx.core:core-ktx:' + versions.androidx,
                constraintLayout: 'androidx.constraintlayout:constraintlayout:' + versions.constraintLayout,
                material        : 'com.google.android.material:material:' + versions.material,
                cardview        : 'androidx.cardview:cardview:' + versions.material,
                recyclerview    : 'com.github.sharish:ShimmerRecyclerView:' + versions.shimmerRecyclerView,
                extensions      : 'androidx.lifecycle:lifecycle-extensions:' + versions.extensions,
                viewModelExt    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + versions.extensions,
                lifecycleExt    : 'androidx.lifecycle:lifecycle-livedata-ktx:' + versions.lifecycleExt,
        ],
        circleindicator: 'me.relex:circleindicator:' + versions.circleindicator,
        circleimageview: 'de.hdodenhof:circleimageview:' + versions.circleimageview,
        room           : [
                core  : 'androidx.room:room-ktx:' + versions.room,
                runtime  : 'androidx.room:room-runtime:' + versions.room,
                roomCompiler: 'android.arch.persistence.room:compiler:' + versions.roomCompiler,
        ],
        paging         : 'androidx.paging:paging-runtime:' + versions.paging,
        coroutines     : [
                'core'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines,
                'android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.coroutines,
        ],
        inject         : 'javax.inject:javax.inject:1@jar',
        di             : [
                koin     : 'org.koin:koin-android:' + versions.koin,
                koinvm   : 'org.koin:koin-androidx-viewmodel:' + versions.koin,
        ],
        network        : [
                core       : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
                gson       : 'com.squareup.retrofit2:converter-gson:' + versions.retrofit,
                okhttp     : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
                interceptor: 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp,
        ],
        timber         : 'com.jakewharton.timber:timber:' + versions.timber,
        stetho         : 'com.facebook.stetho:stetho:' + versions.stetho,
        leakcanary     : 'com.squareup.leakcanary:leakcanary-android:' + versions.leakcanary,
]