<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textSentMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxWidth="240dp"
        android:padding="4dp"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My number is 0790898526 help me to validate it please so i can be able to access the loan" />

    <TextView
        android:id="@+id/textSentMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSentMessageBody"
        app:layout_constraintRight_toRightOf="@+id/textSentMessageBody"
        tools:text="11:40" />

</androidx.constraintlayout.widget.ConstraintLayout>